<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Galeri Kegiatan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Galeri Kegiatan</h1>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang</a>
    <a href="kerusakan.html">Jenis Kerusakan</a>
    <a href="penanganan.html">Penanganan Produk</a>
    <a href="galeri.html" class="active">Galeri Kegiatan</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <main>
    <h2>Foto Dan Dokumentasi Kegiatan Studi Lapangan</h2>
    <div class="gallery-grid">
      <img src="foto5.jpg" alt="Foto Kelompok" />
      <img src="foto6.jpg" alt="Foto Kelompok" />
      <img src="foto3.jpg" alt="Pengangkutan Sayuran" />
      <img src="foto4.jpg" alt="Pengangkutan Sayuran" />
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Kelompok 5</p>
  </footer>
</body>
</html>
