<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Beranda - Pasca Panen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Penanganan Pasca Panen Sayuran Segar</h1>
    <p>Pasar Panorama, Kota Bengkulu</p>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang</a>
    <a href="kerusakan.html">Jenis Kerusakan</a>
    <a href="penanganan.html">Penanganan Produk</a>
    <a href="galeri.html">Galeri Kegiatan</a>
    <a href="kontak.html">Kontak</a>
  </nav>

<main>
  <section>
    <h2>Selamat Datang di Website Informasi Pasca Panen</h2>
    <p>
      Selamat datang di portal informasi yang didedikasikan untuk meningkatkan
      pemahaman dan praktik dalam penanganan pasca panen sayuran segar di Pasar
      Panorama Kota Bengkulu. Melalui website ini, kami berbagi pengetahuan penting
      yang berkaitan dengan tahapan krusial setelah sayuran dipanen, sehingga kualitas
      dan kesegaran dapat tetap terjaga hingga sampai ke konsumen akhir.
    </p>
  </section>

  <section>
    <h2>Mengapa Penanganan Pasca Panen Sangat Penting?</h2>
    <p>
      Sayuran segar rentan mengalami kerusakan akibat faktor seperti suhu, kelembaban,
      dan penanganan fisik yang kurang tepat. Penanganan yang efektif dapat mengurangi
      kehilangan hasil panen sebesar 15-25%, memperpanjang masa simpan, serta menjaga
      kandungan nutrisi dan penampilan visual sayuran.
    </p>
    <p>
      Di Pasar Panorama, proses penanganan pasca panen meliputi sortasi, pencucian,
      pengemasan, penyimpanan, dan distribusi. Setiap tahap berperan penting dalam
      menjaga kesegaran produk serta memberikan nilai tambah bagi petani, distributor,
      dan konsumen.
    </p>
  </section>
</main>

  <footer>
    <p>&copy; 2025 Kelompok 1 - Universitas Bengkulu</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>

