<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jenis Kerusakan - Pasca Panen</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .kerusakan-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .kerusakan-item img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .kerusakan-item p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jenis Kerusakan Sayuran</h1>
    <p>Masalah yang Sering Terjadi Setelah Panen</p>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang</a>
    <a href="kerusakan.html" class="active">Jenis Kerusakan</a>
    <a href="penanganan.html">Penanganan Produk</a>
    <a href="galeri.html">Galeri Kegiatan</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <main>
    <section>
      <div class="kerusakan-item">
        <img src="tomat.jpg" alt="Kerusakan Tomat" />
        <p><strong>Tomat:</strong> Memar dan kebonyokan akibat tekanan dan suhu tinggi.</p>
      </div>
      <div class="kerusakan-item">
        <img src="kentang.jpg" alt="Kerusakan Kentang" />
        <p><strong>Kentang:</strong> Pembusukan hitam akibat kelembaban berlebih.</p>
      </div>
      <div class="kerusakan-item">
        <img src="sawi-putih.jpg" alt="Kerusakan Sawi Putih" />
        <p><strong>Sawi Putih:</strong> Sobek dan menguning akibat suhu yang tidak sesuai.</p>
      </div>
      <div class="kerusakan-item">
        <img src="wortel.jpg" alt="Kerusakan Wortel" />
        <p><strong>Wortel:</strong> Kering dan bercak hitam karena sirkulasi udara buruk.</p>
      </div>
      <div class="kerusakan-item">
        <img src="cabai.jpg" alt="Kerusakan Cabai" />
        <p><strong>Cabai:</strong> Kekeringan dan perubahan bentuk karena suhu tinggi dan kelembapan rendah.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kelompok 1 - Universitas Bengkulu</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
