<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Penanganan Produk - Pasca Panen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Penanganan Produk Sayuran</h1>
    <p>Langkah Menjaga Kesegaran dan Kualitas</p>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html">Tentang</a>
    <a href="kerusakan.html">Jenis Kerusakan</a>
    <a href="penanganan.html">Penanganan Produk</a>
    <a href="galeri.html">Galeri Kegiatan</a>
    <a href="kontak.html">Kontak</a>
  </nav>

<main>
  <section>
    <h2>Langkah-Langkah Penanganan Pasca Panen Sayuran</h2>
    <ul>
      <li>Sortasi sayuran berdasarkan ukuran, warna, dan tingkat kematangan untuk menjaga keseragaman kualitas.</li>
      <li>Pembersihan menggunakan air bersih untuk menghilangkan kotoran dan sisa pestisida pada permukaan sayuran.</li>
      <li>Pengemasan dengan bahan yang sesuai seperti karung waring atau kotak kayu agar tetap berventilasi.</li>
      <li>Penyimpanan pada suhu dan kelembaban yang tepat guna memperpanjang umur simpan dan kesegaran produk.</li>
      <li>Pengangkutan menggunakan kendaraan yang bersih dan tertutup untuk menjaga mutu saat distribusi ke pasar.</li>
      <li>Distribusi dilakukan secepat mungkin agar produk sampai ke konsumen dalam keadaan segar dan layak jual.</li>
    </ul>
  </section>
</main>

  <footer>
    <p>&copy; 2025 Kelompok 1 - Universitas Bengkulu</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
