<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tentang - Pasca Panen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tentang Pasar Panorama</h1>
    <p>Pusat Distribusi Sayuran Segar Kota Bengkulu</p>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="tentang.html" class="active">Tentang</a>
    <a href="kerusakan.html">Jenis Kerusakan</a>
    <a href="penanganan.html">Penanganan Produk</a>
    <a href="galeri.html">Galeri Kegiatan</a>
    <a href="kontak.html">Kontak</a>
  </nav>
<main>
  <section>
    <h2>Sejarah dan Peran Pasar Panorama</h2>
    <p>
      Pasar Panorama adalah pasar tradisional utama di Kota Bengkulu yang menyediakan berbagai jenis sayuran segar bagi masyarakat dan pedagang lokal. Dengan operasional selama 24 jam, pasar ini menjadi titik sentral dalam rantai distribusi hasil pertanian, terutama dari wilayah pertanian sekitar Bengkulu. Peran pasar ini sangat penting karena menjadi penghubung langsung antara petani, pengepul, dan pedagang kecil, sehingga proses distribusi dapat berlangsung secara efisien dan produk yang dijual tetap segar dan berkualitas. Selain sebagai pusat perdagangan, Pasar Panorama juga berkontribusi dalam meningkatkan perekonomian lokal serta menjadi tempat interaksi sosial dan pertukaran informasi di kalangan pelaku usaha pertanian.
    </p>
  </section>
</main>


  <footer>
    <p>&copy; 2025 Kelompok 1 - Universitas Bengkulu</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
